@extends('layouts.bootstrap-table')
@section('content')
<div class="container mt-4">
    <h2>Edit Canned Report</h2>
    <div class="card">
        <div class="card-body">
            <form method="POST" action="{{ route('canned-reports.update', $cannedReport->id) }}">
                @csrf
                @method('PUT')
                @include('canned_reports.form')
                <button type="submit" class="btn btn-primary mt-3">Update Report</button>
            </form>
        </div>
    </div>
</div>
@endsection

