@extends('layouts.crud')

@section('content')
<div class="container">
    <h1>Edit {{ ucfirst(Str::singular('{{ table }}')) }}</h1>

    @if($errors->any())
        <div class="alert alert-danger">
            <strong>Whoops!</strong> There were some problems with your input.<br><br>
            <ul class="mb-0">
                @foreach($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
    @endif

    @include('{{ table }}.form', [
        'action' => route('{{ table }}.update', ${{ modelVariable }}->id),
        'method' => 'PUT',
        'buttonText' => 'Update',
        'model' => ${{ modelVariable }}
    ])
</div>
@endsection
