@extends('layouts.bootstrap-table')
@section('content')
<div class="container mt-4">
    <h2>Edit {{ modelName }}</h2>
    <div class="card">
        <div class="card-body">
            <form method="POST" action="{{ route('{{ viewFolder }}.update', $item->id) }}">
                @csrf
                @method('PUT')
                @include('{{ viewFolder }}.form')
                <button type="submit" class="btn btn-primary mt-3">Update Report</button>
            </form>
        </div>
    </div>
</div>
@endsection

