@extends('layouts.crud')

@section('content')
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h1>{{ title }}</h1>
            <a href="{{ route('{{ viewFolder }}.create') }}" class="btn btn-primary">New {{ title2 }}</a>
        </div>

        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
{{ table_headers }}
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                @foreach ($items as $item)
                    <tr>
{{ table_rows }}
                    </tr>
                @endforeach
            </tbody>
        </table>
        {{ $items->appends(request()->query())->links() }}
    </div>
@endsection
