@extends('layouts.crud')

@section('content')
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h1>{{ title }}</h1>
            <a href="{{ route('{{ viewFolder }}.create') }}" class="btn btn-primary">New {{ title2 }}</a>
        </div>

        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th><a href="{{ route('{{ viewFolder }}.index', ['sort' => 'id', 'direction' => $sort === 'id' && $direction === 'asc' ? 'desc' : 'asc']) }}">Id</a></th>
                    <th><a href="{{ route('{{ viewFolder }}.index', ['sort' => 'name', 'direction' => $sort === 'name' && $direction === 'asc' ? 'desc' : 'asc']) }}">Name</a></th>
                    <th><a href="{{ route('{{ viewFolder }}.index', ['sort' => 'updated_at', 'direction' => $sort === 'updated_at' && $direction === 'asc' ? 'desc' : 'asc']) }}">Last Updated</a></th>
                    <th><a href="{{ route('{{ viewFolder }}.index', ['sort' => 'updated_by', 'direction' => $sort === 'updated_by' && $direction === 'asc' ? 'desc' : 'asc']) }}">Updated By</a></th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                @foreach ($items as $item)
                    <tr>
                        <td>{{ $item->id }}</td>
                        <td>{{ $item->name }}</td>
                        <td>{{ \Carbon\Carbon::parse($item->updated_at)->format('n/j/y, g:i A') }}</td>
                        <td>{{ $item->updatedBy->name ?? 'Unknown' }}</td>
                        <td>
                            <a href="{{ route('{{ viewFolder }}.show', $item) }}" class="btn btn-sm btn-info">View</a>
                            <a href="{{ route('{{ viewFolder }}.edit', $item) }}" class="btn btn-sm btn-warning">Edit</a>
                            <form action="{{ route('{{ viewFolder }}.destroy', $item) }}" method="POST" style="display:inline">
                                @csrf
                                @method('DELETE')
                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
                            </form>
                        </td>
                    </tr>
                @endforeach
            </tbody>
        </table>
        {{ $items->appends(request()->query())->links() }}
    </div>
@endsection
