@extends('layouts.bootstrap-table')
@section('content')
<div class="container mt-4">
    <h2>{{ modelPlural }}</h2>
    <div class="card">
        <div class="card-body">

            <p><strong>Grid Title:</strong> {{ $item->grid_title }}</p>
            <p><strong>Description:</strong> {{ $item->description }}</p>
            <div class="mb-3">
                <strong>SQL Query:</strong>
                <pre class="bg-light p-3 border rounded">{{ $item->sql_query }}</pre>
            </div>
            <p><strong>Created:</strong> {{ \Carbon\Carbon::parse($item->created_at)->format('n/j/y, g:i A') }}</p>
            <p><strong>Created By:</strong> {{ $item->createdBy->name ?? 'Unknown' }}</p>
            <p><strong>Updated:</strong> {{ \Carbon\Carbon::parse($item->updated_at)->format('n/j/y, g:i A') }}</p>
            <p><strong>Updated By:</strong> {{ $item->updatedBy->name ?? 'Unknown' }}</p>

        </div>
        <div class="card-footer d-flex justify-content-between">
            <a href="{{ route('{{ viewFolder }}.edit', $item->id) }}" class="btn btn-warning">Edit</a>
            <form method="POST" action="{{ route('{{ viewFolder }}.destroy', $item->id) }}">
                @csrf
                @method('DELETE')
                <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this report?')">Delete</button>
            </form>
        </div>
    </div>
</div>
@endsection
