<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use App\Models\{{ modelClass }};

class {{ controllerClass }} extends Controller {

    public function index(Request $request) {
        $sort = $request->get('sort', '{{ defaultSortColumn }}');
        $direction = $request->get('direction', 'desc');
        //$items = {{ modelClass }}::orderBy($sort, $direction)->paginate(20);
        $items = {{ modelClass }}::with(['createdBy', 'updatedBy'])->orderBy($sort, $direction)->paginate(20);
        return view('{{ viewFolder }}.index', compact('items', 'sort', 'direction'));
    }

    public function create() {
        return view('{{ viewFolder }}.create');
    }

    public function store(Request $request)
    {
        {{ modelClass }}::create($request->only({{ fillable }}));
        return redirect()->route('{{ routePrefix }}.index');
    }

    public function edit({{ modelClass }} ${{ modelVariable }})
    {
        return view('{{ viewFolder }}.edit', compact('{{ modelVariable }}'));
    }

    public function update(Request $request, {{ modelClass }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->update($request->all());
        return redirect()->route('{{ routePrefix }}.index');
    }

    public function destroy({{ modelClass }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();
        return redirect()->route('{{ routePrefix }}.index');
    }

    public function show({{ modelClass }} $item)
    {
        return view('{{ viewFolder }}.show', compact('item'));
    }
}

